# Global logging configuration
#,R
log4j.rootLogger=INFO, stdout
log4j.logger.cn.com.chnsys=DEBUG
log4j.logger.org.apache.shiro=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG


log4j.logger.cn.com.chnsys.dtc.receiver.protocol=PW, INFO


# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyMMdd HH:mm:ss:SSS} %p [%t] - %m%n

# All logs
log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=/home/chnsys/logs/dtc/dtc.log
log4j.appender.A.MaxFileSize=40960KB
log4j.appender.A.MaxBackupIndex=50
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyMMdd HH:mm:ss:SSS} %p [%t] - %m%n

# Protocol Work logs
log4j.appender.PW=org.apache.log4j.RollingFileAppender
log4j.appender.PW.File=./acl.log
log4j.appender.PW.MaxFileSize=40960KB
log4j.appender.PW.MaxBackupIndex=50
log4j.appender.PW.layout=org.apache.log4j.PatternLayout
log4j.appender.PW.layout.ConversionPattern=%d{yyMMdd HH:mm:ss:SSS} %p [%t] - %m%n
